<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/on_fail"
                android:scaleType = "centerCrop">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unavailable"
                    android:textSize="20sp"
                    android:id="@+id/recipeTextView"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:background="@color/light_black" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center">
                        <me.recette.ButtonAnimation.LikeButtonView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recipeLikeButtonView">

                        </me.recette.ButtonAnimation.LikeButtonView>

                    </FrameLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/like"
                        android:id="@+id/textFavorite"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/level_icon"
                        android:id="@+id/imageLevel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/unavailable"
                        android:id="@+id/recipeDifficultyTextView"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/alarm_icon"
                        android:id="@+id/imageAlam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/unavailable"
                        android:id="@+id/recipeTimeTextView"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/euro_icon"
                        android:id="@+id/imageEuro" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/unavailable"
                        android:id="@+id/recipeCostTextView"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/primary_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/recipe_ingredients_description"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/textTitleIngredients2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/unavailable"
                    android:textColor="@color/black"
                    android:id="@+id/textIngredients" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="@color/primary_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/recipe_preparation_description"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/textTitlePreparation"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/unavailable"
                    android:textColor="@color/black"
                    android:id="@+id/textPreparation" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
